<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/mm.ver"
              android:background="@color/bg_white">

    <include layout="@layout/item_title"/>

    <com.dingwei.lq_user.ui.myview.MyScrollView
        style="@style/mm">

        <LinearLayout
            style="@style/mm.ver">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_bank"
                style="@style/mw"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

    </com.dingwei.lq_user.ui.myview.MyScrollView>

</LinearLayout>