<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/mm.ver">

    <include layout="@layout/item_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_theme">

        <LinearLayout
            android:id="@+id/ll_friend_near_team"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_friend_near_teamName"
                style="@style/ww"
                android:layout_gravity="center"
                android:text="球队"
                android:textColor="@color/bg_gray"/>

            <TextView
                android:id="@+id/tv_friend_near_teamNum"
                style="@style/ww"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:textColor="@color/bg_gray"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_friend_near_friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_friend_near_friendsName"
                style="@style/ww"
                android:layout_gravity="center"
                android:text="球友"
                android:textColor="@color/bg_gray"/>

            <TextView
                android:id="@+id/tv_friend_near_friendsNum"
                style="@style/ww"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:textSize="10sp"
                android:textColor="@color/bg_gray"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        style="@style/mm"
        android:clipChildren="false"
        >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_friend_near"
            style="@style/mm"
            android:clickable="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_friend_near_team"
            android:clipChildren="false"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:layout_height="190dp"/>

        <android.support.v4.view.ViewPager
            android:visibility="gone"
            android:id="@+id/vp_friend_near_friends"
            android:clipChildren="false"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="100dp"/>

    </RelativeLayout>
</LinearLayout>