<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/mm.ver"
              android:background="@color/bg_white">

    <include layout="@layout/item_title"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_about_us_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="当前版本:  V"
        android:textColor="@color/bg_gray"
        />
    <!---->
    <!--<TextView-->
    <!--android:layout_width=""-->
    <!--android:layout_height=""/>-->

    <TextView
        android:id="@+id/tv_about_us_tel"
        style="@style/mw"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="拨打玩球客服电话:  400-2334-6666"
        android:textColor="@color/bg_theme2"
        android:textSize="14sp"
        />


</LinearLayout>