<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/mm.ver"
              android:background="@color/bg_white">

    <include layout="@layout/item_title"/>

    <LinearLayout
        style="@style/mw.hor"
        android:layout_margin="15dp"
        android:background="@drawable/bg_white_ellipse"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:paddingTop="40dp"
        >

        <LinearLayout
            android:id="@+id/ll_my_team"
            style="@style/ww.ver"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_pk_my_team_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/head_photo_normal"/>

            <TextView
                android:id="@+id/tv_pk_my_team_name"
                style="@style/ww.12sp"
                android:layout_marginTop="3dp"
                android:text="选择球队"
                android:textColor="@color/bg_gray666"
                />

        </LinearLayout>


        <ImageView
            style="@style/ww"
            android:layout_marginBottom="15dp"
            android:src="@drawable/pk_font"/>

        <LinearLayout
            style="@style/ww.ver"
            android:layout_marginLeft="25dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_pk_other_team_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/head_photo_normal"/>

            <TextView
                android:id="@+id/tv_pk_other_team_name"
                style="@style/ww.12sp"
                android:layout_marginTop="3dp"
                android:text="队名"
                android:textColor="@color/bg_gray666"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/mw.ver"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_white_ellipse"
        >

        <LinearLayout
            android:id="@+id/ll_pk_select_date"
            style="@style/mw.hor"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/ww.12sp"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="时间"
                android:textColor="@color/bg_gray666"
                />

            <TextView
                android:id="@+id/tv_pk_date"
                style="@style/ww.13sp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/black"
                />

            <ImageView
                style="@style/ww"
                android:src="@drawable/right_arrow"
                />

        </LinearLayout>

        <View
            style="@style/view1dp"/>

        <LinearLayout
            style="@style/mw.hor"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/ww.12sp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="地址"
                android:textColor="@color/bg_gray666"
                />


            <EditText
                android:id="@+id/et_pk_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="end|right"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                />


        </LinearLayout>

        <View
            style="@style/view1dp"/>

        <LinearLayout
            style="@style/mw.hor"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/ww.12sp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="备注"
                android:textColor="@color/bg_gray666"
                />

            <EditText
                android:id="@+id/et_pk_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="end|right"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_team_pk_commit"
        style="@style/btn_commit"
        android:text="发起挑战"
        />

</LinearLayout>