<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/bg_white"
              style="@style/mm.ver">

    <include layout="@layout/item_title"/>


    <LinearLayout
        android:id="@+id/ll_friend_team"
        style="@style/mm.bgWhite"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            style="@style/ww"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/team_null"
            />

        <TextView
            style="@style/ww"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="球场的青春"
            android:textColor="@color/font_theme4"
            android:textSize="17sp"
            />

        <TextView
            style="@style/ww.13sp"
            android:layout_gravity="center_horizontal"
            android:text="怎么能没有队友的陪伴"
            android:textColor="@color/font_theme4"
            />

        <LinearLayout
            style="@style/mw.hor"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="35dp"
            >

            <TextView
                android:id="@+id/tv_team_near_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_theme2_rectangles"
                android:gravity="center"
                android:padding="8dp"
                android:text="附近球队"
                android:textColor="@color/bg_theme2"
                />

            <TextView
                android:id="@+id/tv_team_create_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_theme2_rectangles"
                android:gravity="center"
                android:padding="8dp"
                android:text="创建球队"
                android:textColor="@color/bg_theme2"
                />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_friend_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>