<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_exchange_item"
              style="@style/mw.hor.15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_exchange_name_phone"
            style="@style/ww.black"
            />

        <TextView
            android:id="@+id/tv_exchange_address"
            style="@style/ww.13sp"
            android:textColor="@color/bg_gray"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_exchange_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/bg_img_exchange"
        />

</LinearLayout>