<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_friend_near_team_item"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="0dp"
              style="@style/ll_details_content">

    <ImageView
        android:id="@+id/iv_team_img_item"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        android:src="@drawable/team_icon"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <LinearLayout
            style="@style/mw.hor"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_team_name_item"
                style="@style/ww.black"
                android:layout_weight="1"
                android:text="球队"
                />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/loc"
                />

            <TextView
                android:id="@+id/tv_team_distance_item"
                style="@style/ww.13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/bg_gray"
                android:text="1.7km"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_friend_img_list"
            android:layout_marginTop="6dp"
            style="@style/mw.hor"/>

    </LinearLayout>


</LinearLayout>