<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ww">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="2dp"
        android:background="@drawable/bg_white_round"
        android:src="@drawable/head_photo_normal"
        />

</LinearLayout>